# java_chat

./: README.md  pom.xml  usersDB.db
chat-client/: pom.xml
chat-client/src/main/ru/geekbrains/gui/: ClientGUI.java
chat-library/: pom.xml
chat-library/src/main/ru/geekbrains/chat/common/: MessageLibrary.java
chat-server/: pom.xml
chat-server/src/main/Resources/: log4j2.xml
chat-server/src/main/ru/geekbrains/core/: AuthController.java  ChatServer.java  ChatServerListener.java  ClientSessionThread.java
chat-server/src/main/ru/geekbrains/data/: DB.java  User.java
chat-server/src/main/ru/geekbrains/gui/: ServerGUI.java
network/: pom.xml
network/src/main/ru/geekbrains/net/: MessageSocketThread.java  MessageSocketThreadListener.java  ServerSocketThread.java  ServerSocketThreadListener.java
src/ru/geekbrains/: ClientGUI.java
